# Context-insensitive secondary structure analysis file
# Version 1.0
# SecondaryStructure is one of H/E/C ( Helix / Strand / Coil )
# MembraneLocalization is one of M/S ( Membrane / Solution )
# Orientation is either L (residue faces lipid), P (residue faces pore), or -
# Orientation of '-' is used for soluble residues
# Origin is c for TM-SS elements originating in the cytosol, or e for extracellular/outside cytosol
# SeqID 1LtrCode Chain SecondaryStructure MembraneLocalization Orientation Origin
1 G H C S - -
2 P H C S - -
3 P H C S - -
4 S H C S - -
5 G H C S - -
6 K H C S - -
7 T H C S - -
8 Y H C S - -
9 M H C S - -
10 G H C S - -
11 W H C S - -
12 W H C S - -
13 G H C S - -
14 H H C S - -
15 M H C S - -
16 G H C S - -
17 G H C S - -
18 P H C S - -
19 K H C S - -
20 Q H C S - -
21 K H C S - -
22 G H C S - -
23 I H E S - -
24 T H E S - -
25 S H E S - -
26 Y H E S - -
27 A H E S - -
28 V H E S - -
29 S H C S - -
30 P H C S - -
31 Y H C S - -
32 A H C S - -
33 Q H C S - -
34 K H C S - -
35 P H C S - -
36 L H C S - -
37 R H C S - -
38 R H C S - -
39 F H C S - -
40 K H H S - -
41 S H H M L <
42 Q H H M L <
43 F H H M L <
44 L H H M L <
45 Y H H M L <
46 V H H M L <
47 L H H M L <
48 I H H M L <
49 P H H M L <
50 A H H M L <
51 G H H M L <
52 I H H M L <
53 Y H H M L <
54 W H H M L <
55 Y H H M L <
56 W H H M L <
57 W H H M L <
58 K H H M L <
59 N H H M L <
60 G H H M L <
61 N H H S - -
62 E H H S - -
63 Y H H S - -
64 N H H S - -
65 E H H S - -
66 F H H S - -
67 L H H S - -
68 Y H H S - -
69 S H C S - -
70 K H H S - -
71 A H H S - -
72 G H H S - -
73 R H H S - -
74 E H H S - -
75 E H H S - -
76 L H H S - -
77 E H H S - -
78 R H H S - -
79 V H H S - -
80 N H C S - -
81 V H C S - -
