# Context-insensitive secondary structure analysis file
# Version 1.0
# SecondaryStructure is one of H/E/C ( Helix / Strand / Coil )
# MembraneLocalization is one of M/S ( Membrane / Solution )
# Orientation is either L (residue faces lipid), P (residue faces pore), or -
# Orientation of '-' is used for soluble residues
# Origin is c for TM-SS elements originating in the cytosol, or e for extracellular/outside cytosol
# SeqID 1LtrCode Chain SecondaryStructure MembraneLocalization Orientation Origin
1 D A H S - -
2 Y A H S - -
3 F A H S - -
4 R A H S - -
5 L A H S - -
6 A A H S - -
7 E A H S - -
8 K A H S - -
9 F A H S - -
10 L A H S - -
11 R A H S - -
12 E A H S - -
13 H A C S - -
14 A A C S - -
15 K A C S - -
16 Y A C S - -
17 K A C S - -
18 R A C S - -
19 V A C S - -
20 S A C S - -
21 R A C S - -
22 P A C S - -
23 G A C S - -
24 N A C S - -
25 T A C S - -
26 P A C S - -
27 R A C S - -
28 P A C S - -
29 W A C S - -
30 F A C S - -
31 D A C S - -
32 F A C S - -
33 S A C S - -
34 E A H S - -
35 E A H S - -
36 R A H S - -
37 L A H S - -
38 L A H S - -
39 S A H S - -
40 R A H S - -
41 L A H S - -
42 F A H S - -
43 E A H S - -
44 E A H S - -
45 D A C S - -
46 E A H S - -
47 L A H S - -
48 R A H S - -
49 E A H S - -
50 A A H S - -
51 V A H S - -
52 E A H S - -
53 K A H S - -
54 E A C S - -
55 D A C S - -
56 W A H S - -
57 E A H S - -
58 N A H S - -
59 L A H S - -
60 R A H S - -
61 D A H S - -
62 E A H S - -
63 L A H S - -
64 L A H S - -
65 D A H S - -
66 V A H S - -
67 A A H S - -
68 N A H S - -
69 F A H S - -
70 C A H S - -
71 Y A C S - -
72 L A H S - -
73 W A H S - -
74 G A H S - -
75 K A H S - -
76 L A H S - -
77 S A H S - -
78 V A H S - -
79 K A H S - -
