# Context-insensitive secondary structure analysis file
# Version 1.0
# SecondaryStructure is one of H/E/C ( Helix / Strand / Coil )
# MembraneLocalization is one of M/S ( Membrane / Solution )
# Orientation is either L (residue faces lipid), P (residue faces pore), or -
# Orientation of '-' is used for soluble residues
# Origin is c for TM-SS elements originating in the cytosol, or e for extracellular/outside cytosol
# SeqID 1LtrCode Chain SecondaryStructure MembraneLocalization Orientation Origin
1 K A H S - -
2 L A H S - -
3 R A H S - -
4 E A H S - -
5 L A H S - -
6 V A H S - -
7 A A H S - -
8 R A H S - -
9 S A C S - -
10 R A C S - -
11 S A C S - -
12 I A C S - -
13 R A C S - -
14 R A C S - -
15 F A C S - -
16 D A C S - -
17 E A C S - -
18 H A C S - -
19 V A C S - -
20 A A C S - -
21 V A C S - -
22 N A C S - -
23 D A H S - -
24 A A H S - -
25 T A H S - -
26 L A H S - -
27 R A H S - -
28 D A H S - -
29 L A H S - -
30 V A H S - -
31 E A H S - -
32 L A H S - -
33 V A H S - -
34 C A H S - -
35 Y A H S - -
36 T A C S - -
37 P A C S - -
38 S A C S - -
39 A A C S - -
40 A A C S - -
41 N A C S - -
42 R A C S - -
43 Q A C S - -
44 L A C S - -
45 L A E S - -
46 R A E S - -
47 F A E S - -
48 L A E S - -
49 P A E S - -
50 V A E S - -
51 T A E S - -
52 G A C S - -
53 A A C S - -
54 D A C S - -
55 S A C S - -
56 D A H S - -
57 K A H S - -
58 V A H S - -
59 F A H S - -
60 P A H S - -
61 C A H S - -
62 L A C S - -
63 K A C S - -
64 W A C S - -
65 A A C S - -
66 G A C S - -
67 Y A C S - -
68 L A C S - -
69 E A C S - -
70 D A C S - -
71 W A C S - -
72 P A C S - -
73 G A C S - -
74 P A C S - -
75 E A C S - -
76 P A C S - -
77 G A C S - -
78 E A C S - -
79 R A C S - -
80 P A C S - -
81 A A C S - -
82 A A E S - -
83 A A E S - -
84 L A E S - -
85 V A C S - -
86 L A C S - -
87 C A C S - -
88 R A C S - -
89 N A H S - -
90 E A H S - -
91 D A H S - -
92 L A H S - -
93 P A H S - -
94 G A H S - -
95 A A H S - -
96 A A H S - -
97 C A H S - -
98 D A H S - -
99 S A H S - -
100 G A H S - -
101 I A H S - -
102 A A H S - -
103 A A H S - -
104 Q A H S - -
105 T A H S - -
106 I A H S - -
107 L A C S - -
108 G A H S - -
109 A A H S - -
110 A A H S - -
111 E A H S - -
112 K A H S - -
113 E A C S - -
114 L A C S - -
115 G A E S - -
116 G A E S - -
117 C A E S - -
118 I A C S - -
119 V A C S - -
120 A A C S - -
121 A A C S - -
122 I A C S - -
123 D A C S - -
124 R A C S - -
125 E A C S - -
126 R A C S - -
127 L A C S - -
128 A A C S - -
129 S A C S - -
130 L A C S - -
131 G A C S - -
132 I A C S - -
133 P A C S - -
134 D A C S - -
135 A A C S - -
136 W A C S - -
137 T A C S - -
138 V A C S - -
139 L A C S - -
140 L A E S - -
141 V A E S - -
142 I A E S - -
143 A A C S - -
144 L A C S - -
145 G A C S - -
146 K A C S - -
147 P A C S - -
148 A A C S - -
149 E A E S - -
150 T A E S - -
151 V A E S - -
152 V A E S - -
153 I A E S - -
154 D A E S - -
155 Q A C S - -
156 I A C S - -
157 K A C S - -
158 P A C S - -
159 G A C S - -
160 D A C S - -
161 D A C S - -
162 I A C S - -
163 R A C S - -
164 Y A C S - -
165 W A C S - -
166 R A C S - -
167 D A C S - -
168 K A C S - -
169 H A C S - -
170 G A C S - -
171 I A E S - -
172 H A E S - -
173 H A E S - -
174 V A E S - -
175 P A C S - -
176 K A C S - -
177 R A C S - -
178 Q A C S - -
179 V A C S - -
180 D A C S - -
181 E A C S - -
182 L A C S - -
183 L A C S - -
184 V A C S - -
185 T A C S - -
186 A A H S - -
187 E A H S - -
188 Q A H S - -
189 L A H S - -
190 R A H S - -
191 E A H S - -
