# Context-insensitive secondary structure analysis file
# Version 1.0
# SecondaryStructure is one of H/E/C ( Helix / Strand / Coil )
# MembraneLocalization is one of M/S ( Membrane / Solution )
# Orientation is either L (residue faces lipid), P (residue faces pore), or -
# Orientation of '-' is used for soluble residues
# Origin is c for TM-SS elements originating in the cytosol, or e for extracellular/outside cytosol
# SeqID 1LtrCode Chain SecondaryStructure MembraneLocalization Orientation Origin
1 P A C S - -
2 K A C S - -
3 L A E S - -
4 I A E S - -
5 L A E S - -
6 S A C S - -
7 H A C S - -
8 G A C S - -
9 R A C S - -
10 A A C S - -
11 E A H S - -
12 E A H S - -
13 T A H S - -
14 L A H S - -
15 A A H S - -
16 S A H S - -
17 T A H S - -
18 Q A H S - -
19 I A C S - -
20 V A C S - -
21 G A C S - -
22 E A C S - -
23 L A C S - -
24 A A C S - -
25 D A C S - -
26 A A C S - -
27 A A C S - -
28 I A C S - -
29 V A C S - -
30 S A C S - -
31 T A C S - -
32 A A C S - -
33 E A C S - -
34 D A C S - -
35 G A C S - -
36 L A H S - -
37 S A H S - -
38 G A H S - -
39 T A H S - -
40 Q A H S - -
41 A A H S - -
42 K A H S - -
43 L A H S - -
44 A A H S - -
45 A A H S - -
46 I A H S - -
47 L A H S - -
48 K A H S - -
49 E A H S - -
50 A A H S - -
51 G A C S - -
52 N A C S - -
53 V A C S - -
54 P A C S - -
55 T A E S - -
56 L A E S - -
57 V A E S - -
58 L A E S - -
59 A A E S - -
60 D A C S - -
61 L A C S - -
62 G A C S - -
63 G A C S - -
64 T A H S - -
65 P A H S - -
66 C A H S - -
67 N A H S - -
68 V A H S - -
69 A A C S - -
70 A A C S - -
71 G A C S - -
72 T A C S - -
73 Y A C S - -
74 P A C S - -
75 Q A C S - -
76 L A E S - -
77 R A E S - -
78 V A E S - -
79 V A E S - -
80 A A E S - -
81 G A C S - -
82 L A C S - -
83 N A C S - -
84 L A C S - -
85 A A C S - -
86 A A C S - -
87 I A H S - -
88 E A H S - -
89 A A H S - -
90 A A H S - -
91 V A H S - -
92 S A C S - -
93 P A C S - -
94 V A C S - -
95 E A C S - -
96 N A C S - -
97 V A H S - -
98 D A H S - -
99 E A H S - -
100 L A H S - -
101 A A H S - -
102 A A H S - -
103 Y A H S - -
104 L A H S - -
105 T A H S - -
106 Q A H S - -
107 I A H S - -
108 G A H S - -
109 Q A H S - -
110 S A H S - -
111 A A H S - -
112 V A C S - -
113 T A C S - -
114 T A C S - -
115 I A C S - -
116 D A C S - -
117 L A C S - -
118 P A C S - -
119 E A C S - -
120 L A C S - -
121 T A C S - -
