# Context-insensitive secondary structure analysis file
# Version 1.0
# SecondaryStructure is one of H/E/C ( Helix / Strand / Coil )
# MembraneLocalization is one of M/S ( Membrane / Solution )
# Orientation is either L (residue faces lipid), P (residue faces pore), or -
# Orientation of '-' is used for soluble residues
# Origin is c for TM-SS elements originating in the cytosol, or e for extracellular/outside cytosol
# SeqID 1LtrCode Chain SecondaryStructure MembraneLocalization Orientation Origin
1 H A C S - -
2 V A C S - -
3 F A C S - -
4 N A C S - -
5 I A C S - -
6 I A C S - -
7 G A C S - -
8 A A C S - -
9 F A C S - -
10 D A C S - -
11 I A C S - -
12 P A C S - -
13 R A E S - -
14 F A E S - -
15 V A E S - -
16 Y A C S - -
17 N A C S - -
18 S A C S - -
19 E A C S - -
20 R A C S - -
21 K A C S - -
22 K A C S - -
23 F A C S - -
24 L A C S - -
25 P A C S - -
26 L A C S - -
27 L A C S - -
28 M A C S - -
29 T A C S - -
30 N A C S - -
31 H A C S - -
32 P A C S - -
33 A A C S - -
34 P A C S - -
35 N A C S - -
36 L A C S - -
37 F A C S - -
38 G A C S - -
39 T A C S - -
40 P A H S - -
41 R A H S - -
42 D A H S - -
43 K A H S - -
44 A A H S - -
45 E A H S - -
46 M A H S - -
47 F A H S - -
48 R A H S - -
49 E A H S - -
50 R A H S - -
51 Y A H S - -
52 T A H S - -
53 I A H S - -
54 L A H S - -
55 H A H S - -
56 Q A H S - -
57 R A H S - -
58 T A H S - -
59 H A H S - -
60 R A H S - -
61 H A H S - -
62 E A C S - -
63 F A C S - -
64 Q A C S - -
65 L A C S - -
66 K A C S - -
67 T A C S - -
68 I A H S - -
69 E A H S - -
70 T A H S - -
71 L A H S - -
72 L A H S - -
73 G A H S - -
74 S A C S - -
75 T A C S - -
76 T A C S - -
77 K A C S - -
78 I A C S - -
79 G A C S - -
80 D A E S - -
81 A A E S - -
82 I A E S - -
83 V A E S - -
84 L A E S - -
85 G A E S - -
86 M A E S - -
87 I A E S - -
88 T A E S - -
89 Q A E S - -
90 L A C S - -
91 K A C S - -
92 E A C S - -
93 G A C S - -
94 K A E S - -
95 F A E S - -
96 F A E S - -
97 L A E S - -
98 E A E S - -
99 D A E S - -
100 P A C S - -
101 T A C S - -
102 G A C S - -
103 T A C S - -
104 V A C S - -
105 Q A C S - -
106 L A C S - -
107 D A C S - -
108 L A C S - -
109 S A C S - -
110 K A C S - -
111 A A C S - -
112 Q A C S - -
113 F A C S - -
114 H A C S - -
115 S A C S - -
116 G A C S - -
117 L A C S - -
118 Y A C S - -
119 T A C S - -
120 E A C S - -
121 A A C S - -
122 C A C S - -
123 F A E S - -
124 V A E S - -
125 L A E S - -
126 A A E S - -
127 E A E S - -
128 G A C S - -
129 W A C S - -
130 F A C S - -
131 E A C S - -
132 D A C S - -
133 Q A C S - -
134 V A C S - -
135 F A C S - -
136 H A C S - -
137 V A C S - -
138 N A C S - -
139 A A E S - -
140 F A E S - -
141 G A E S - -
142 F A E S - -
143 P A C S - -
144 P A C S - -
145 T A C S - -
146 E A C S - -
147 P A C S - -
148 S A H S - -
149 S A H S - -
150 T A H S - -
151 T A H S - -
152 R A H S - -
153 A A H S - -
154 Y A H S - -
155 Y A H S - -
156 G A C S - -
157 N A C S - -
158 I A C S - -
159 N A C S - -
160 F A C S - -
161 F A C S - -
162 G A C S - -
163 G A C S - -
164 P A C S - -
165 S A C S - -
166 N A C S - -
167 T A C S - -
168 S A C S - -
169 V A C S - -
170 K A C S - -
171 T A C S - -
172 S A C S - -
173 A A H S - -
174 K A H S - -
175 L A H S - -
176 K A H S - -
177 Q A H S - -
178 L A H S - -
179 E A H S - -
180 E A H S - -
181 E A H S - -
182 N A C S - -
183 K A C S - -
184 D A C S - -
185 A A C S - -
186 M A E S - -
187 F A E S - -
188 V A E S - -
189 F A E S - -
190 L A E S - -
191 S A E S - -
192 D A C S - -
193 V A C S - -
194 W A C S - -
195 L A C S - -
196 D A C S - -
197 Q A C S - -
198 V A H S - -
199 E A H S - -
200 V A H S - -
201 L A H S - -
202 E A H S - -
203 K A H S - -
204 L A H S - -
205 R A H S - -
206 I A H S - -
207 M A H S - -
208 F A H S - -
209 A A H S - -
210 G A H S - -
211 Y A H S - -
212 S A H S - -
213 P A H S - -
214 A A C S - -
215 P A C S - -
216 P A C S - -
217 T A C S - -
218 C A E S - -
219 F A E S - -
220 I A E S - -
221 L A E S - -
222 C A E S - -
223 G A C S - -
224 N A C S - -
225 F A C S - -
226 S A C S - -
227 S A C S - -
228 A A C S - -
229 P A C S - -
230 Y A C S - -
231 G A C S - -
232 K A C S - -
233 N A C S - -
234 Q A H S - -
235 V A H S - -
236 Q A H S - -
237 A A H S - -
238 L A H S - -
239 K A H S - -
240 D A H S - -
241 S A H S - -
242 L A H S - -
243 K A H S - -
244 T A H S - -
245 L A H S - -
246 A A H S - -
247 D A H S - -
248 I A H S - -
249 I A H S - -
250 C A H S - -
251 E A H S - -
252 Y A C S - -
253 P A H S - -
254 D A H S - -
255 I A H S - -
256 H A H S - -
257 Q A H S - -
258 S A H S - -
259 S A E S - -
260 R A E S - -
261 F A E S - -
262 V A E S - -
263 F A E S - -
264 V A E S - -
265 P A C S - -
266 G A C S - -
267 P A C S - -
268 E A C S - -
269 D A C S - -
270 P A C S - -
271 G A C S - -
272 F A C S - -
273 G A C S - -
274 S A C S - -
275 I A C S - -
276 L A C S - -
277 P A C S - -
278 R A C S - -
279 P A C S - -
280 P A C S - -
281 L A C S - -
282 A A C S - -
283 E A H S - -
284 S A H S - -
285 I A H S - -
286 T A H S - -
287 N A H S - -
288 E A H S - -
289 F A H S - -
290 R A H S - -
291 Q A H S - -
292 R A H S - -
293 V A C S - -
294 P A C S - -
295 F A C S - -
296 S A E S - -
297 V A E S - -
298 F A E S - -
299 T A C S - -
300 T A C S - -
301 N A C S - -
302 P A C S - -
303 C A E S - -
304 R A E S - -
305 I A E S - -
306 Q A E S - -
307 Y A E S - -
308 C A C S - -
309 T A C S - -
310 Q A E S - -
311 E A E S - -
312 I A E S - -
313 T A E S - -
314 V A E S - -
315 F A E S - -
316 R A E S - -
317 E A E S - -
318 D A C S - -
319 L A H S - -
320 V A H S - -
321 N A H S - -
322 K A H S - -
323 M A H S - -
324 C A H S - -
325 R A H S - -
326 N A H S - -
327 C A C S - -
328 V A C S - -
329 R A C S - -
330 F A C S - -
331 P A C S - -
332 S A C S - -
333 S A C S - -
334 N A C S - -
335 L A C S - -
336 A A C S - -
337 I A H S - -
338 P A H S - -
339 N A H S - -
340 H A H S - -
341 F A H S - -
342 V A H S - -
343 K A H S - -
344 T A H S - -
345 I A H S - -
346 L A H S - -
347 S A H S - -
348 Q A H S - -
349 G A C S - -
350 H A C S - -
351 L A C S - -
352 T A C S - -
353 P A C S - -
354 L A C S - -
355 P A C S - -
356 L A C S - -
357 Y A C S - -
358 V A C S - -
359 C A C S - -
360 P A C S - -
361 V A C S - -
362 Y A C S - -
363 W A H S - -
364 A A H S - -
365 Y A H S - -
366 D A H S - -
367 Y A H S - -
368 A A H S - -
369 L A H S - -
370 R A C S - -
371 V A C S - -
372 Y A C S - -
373 P A C S - -
374 V A C S - -
375 P A C S - -
376 D A C S - -
377 L A E S - -
378 L A E S - -
379 V A E S - -
380 I A E S - -
381 A A C S - -
382 D A C S - -
383 K A C S - -
384 Y A C S - -
385 D A C S - -
386 P A C S - -
387 F A E S - -
388 T A E S - -
389 T A E S - -
390 T A E S - -
391 N A E S - -
392 T A C S - -
393 E A C S - -
394 C A E S - -
395 L A E S - -
396 C A E S - -
397 I A E S - -
398 N A E S - -
399 P A C S - -
400 G A C S - -
401 S A C S - -
402 F A C S - -
403 P A C S - -
404 R A C S - -
405 S A C S - -
406 G A C S - -
407 F A C S - -
408 S A E S - -
409 F A E S - -
410 K A E S - -
411 V A E S - -
412 F A E S - -
413 Y A E S - -
414 P A C S - -
415 S A C S - -
416 N A C S - -
417 K A C S - -
418 T A E S - -
419 V A E S - -
420 E A E S - -
421 D A E S - -
422 S A E S - -
423 K A E S - -
424 L A C S - -
425 Q A C S - -
426 G A C S - -
427 F A C S - -
