# Context-insensitive secondary structure analysis file
# Version 1.0
# SecondaryStructure is one of H/E/C ( Helix / Strand / Coil )
# MembraneLocalization is one of M/S ( Membrane / Solution )
# Orientation is either L (residue faces lipid), P (residue faces pore), or -
# Orientation of '-' is used for soluble residues
# Origin is c for TM-SS elements originating in the cytosol, or e for extracellular/outside cytosol
# SeqID 1LtrCode Chain SecondaryStructure MembraneLocalization Orientation Origin
1 S A H S - -
2 I A H S - -
3 E A H S - -
4 Q A H S - -
5 L A H S - -
6 L A H S - -
7 E A H S - -
8 R A H S - -
9 Q A H S - -
10 W A H S - -
11 S A H S - -
12 E A H S - -
13 G A H S - -
14 Q A H S - -
15 Q A H S - -
16 F A H S - -
17 L A H S - -
18 L A H S - -
19 E A H S - -
20 Q A H S - -
21 G A C S - -
22 T A C S - -
23 P A C S - -
24 S A H S - -
25 D A H S - -
26 I A H S - -
27 L A H S - -
28 G A H S - -
29 M A H S - -
30 L A H S - -
31 K A H S - -
32 S A H S - -
33 L A H S - -
34 H A H S - -
35 Q A H S - -
36 L A H S - -
37 Q A H S - -
38 V A H S - -
39 E A H S - -
40 N A H S - -
41 R A H S - -
42 R A H S - -
43 L A H S - -
44 E A H S - -
45 E A H S - -
46 Q A H S - -
47 I A H S - -
48 K A H S - -
49 N A H S - -
50 L A H S - -
51 T A H S - -
52 A A H S - -
53 K A H S - -
54 K A H S - -
55 E A H S - -
56 R A H S - -
57 L A H S - -
58 Q A H S - -
59 L A H S - -
60 L A H S - -
61 N A H S - -
62 A A H S - -
63 Q A H S - -
64 L A H S - -
65 S A H S - -
